@font-face {
    font-family: "Quicksand";
    src: url("../assets/fonts/Quicksand-VariableFont_wght.ttf") format("truetype-variations");
    font-weight: 300 700;
    font-display: swap;
}

/* Global Styling */
:root {
    --bg-color: oklch(0.92 0 0);
    --text-color: oklch(0.14 0 0);
    --indigo-accent-color: oklch(0.51 0.23 277);
    --rose-accent-color: oklch(0.65 0.22 16);
    --card-border-color: oklch(0.72 0 0);
    --highlight-color: oklch(0.92 0.12 96);
    --secondary-link-color: oklch(0.56 0 0);
}

* {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    padding: 0;
}

body {
    font-family: "Quicksand", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.site {
    padding-inline: 1rem;
    display: flex;
    min-height: 100dvh;
    flex-direction: column;
    gap: 4rem;
    margin: auto;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    width: fit-content;
}

a:hover {
    color: var(--indigo-accent-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: -0.05em;
}

h2 {
    font-size: 2rem;
    line-height: calc(2.5 / 2);
    letter-spacing: -0.025em;
}

h3 {
    font-size: 1.875rem;
    line-height: calc(2.25 / 1);
    letter-spacing: -0.025em;
}

p {
    font-size: 1rem;
    line-height: calc(1.5 / 1);
    letter-spacing: 0em;
    text-wrap: pretty;
}

/* Header Styling */
header .topnav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

header .topnav .topnav_links {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    font-weight: bold;
}

header .logo {
    height: 4rem;
    width: auto;
}

/* Main Styling*/
main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 4rem;
    margin-bottom: 4rem;
}

/* Footer Styling */
footer {
    height: 2rem;
    font-size: 1.25rem;
}

footer nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer nav .bottomnav_socials {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    font-weight: 600;
}

/* Homepage Styling */
.hero {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.hero .hero-intro .name {
    background: linear-gradient(45deg, #1e1b4b, var(--indigo-accent-color), var(--rose-accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.hero .hero-intro p {
    font-size: 1.125rem;
}

.hero .hero-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
}

.hero .hero-description .hero_text {
    font-size: 1.25rem;
    font-weight: bold;
    display: inline-block;
}

.recent-projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 2rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--card-border-color);
    padding: 1rem;
}

.project-card:open {
    gap: 0.5rem;
}

.project-card summary {
    font-size: 1.125rem;
    font-weight: 600;
}

.project-card a {
    display: block;
}

.project-card div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.view-more-projects {
    align-items: center;
    background-color: var(--indigo-accent-color);
    border: none;
    color: oklch(0.92 0 0);
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    justify-content: center;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.view-more-projects:hover {
    background-color: oklch(0.41 0.23 277);
}

/* Projects Page Styling */

/* About Page Styling */
.about-intro {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.about-intro p {
    font-size: 1.25rem;
}

.about-intro .bio {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-intro img {
    max-width: 75%;
    height: auto;
}

.about-intro figcaption {
    font-style: italic;
    font-size: 0.75rem;
}

.bio {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bio a {
    font-weight: 600;
    color: var(--rose-accent-color);
}

/* Contact Page Styling */
.contact-page-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-page-content .contact-intro {
    font-size: 1.25rem;
}

.contact-page-content .contact-intro a {
    color: var(--rose-accent-color);
    font-weight: 600;
}

.contact-page-content .contact-page-socials {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

/* Project Breakdown Styling */
.project-intro {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project-links {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.project-intro .project-links a {
    color: var(--secondary-link-color);
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.highlight {
    background: var(--highlight-color);
    color: oklch(0.14 0 0);
    display: inline;
    font-weight: 600;
    padding-inline: 0.25rem;
}

/* Media Queries */
@media screen and (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: oklch(0.2 0 0);
        --text-color: oklch(0.92 0 0);
        --indigo-accent-color: oklch(0.51 0.23 277);
        --rose-accent-color: oklch(0.65 0.22 16);
        --card-border-color: oklch(0.44 0 0);
        --highlight-color: oklch(0.92 0.12 96);
        --secondary-link-color: oklch(0.72 0 0);
    }
}

@media screen and (min-width: 768px) {
    .project-cards {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

@media screen and (min-width: 1024px) {
    .project-cards {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}
